::-webkit-scrollbar-track {
    background: #f1f1f1;
}

body {
    margin: 0;
    overflow: overlay;
}

.dialog-bg {
    background-color: rgba(50, 50, 50, 0.6);
    display: flex;
    position: absolute;
    top: 0;
    left: 160px;
    height: 100%;
    width: calc(100% - 160px);
    z-index: 11;
    margin-left: 0 !important;
    justify-content: start;
    align-items: center;
}

.dialog {
    z-index: 12;
    height: 100%;
}

.d-none {
    display: none !important;
}

.body-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f24;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 160px;
    padding-top: 32px;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 75%;
}

.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    width: 147px;
}

.logo img {
    object-fit: contain;
}

.sections a {
    text-decoration: none;
    color: white;
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 22px;
    color: lightgray;
    cursor: pointer;
}

.sections a:hover {
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.2);
    transform: scale(1.4);
}

.section h1 {
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    margin-top: 48px;
}

.section p {
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    margin-top: 70px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 55px;
}

.profile img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
}

.board {
    margin-left: 160px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

.board div {
    display: flex;
    justify-content: center;
}

.board-section {
    display: flex;
    justify-content: center;
}

.board-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
}

.board span {
    width: 220px;
    font-size: 20px;
    margin-bottom: 12px;
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    border-radius: 12px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
}

.todo {
    background-color: #ffffff;
    width: 240px;
    height: 720px;
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    border-radius: 12px;
    display: flex;
    justify-content: flex-start !important;
    flex-direction: column !important;
}

.title {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 24px;
}

.title h2 {
    margin-top: 50px;
    font-size: 35px;
}

.title span {
    margin-top: 30px;
    font-size: 25px;
    color: black;
}

.contact-form {
    background-color: #1f1f24;
    width: 720px;
    border-radius: 16px;
    color: white;
    padding-bottom: 15px;
}

.input-cont {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    padding: 16px;
}

.input-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    padding: 5px;
    color: #1f1f24 !important;
}

.input {
    height: 47px;
    width: 318px;
    border-radius: 5px;
    border: 1px solid black;
}

.select {
    height: 48px;
    width: 320px;
    border-radius: 5px;
}

.textarea {
    height: 150px;
    width: 320px;
    border-radius: 5px;
}

.btn {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.margin {
    margin-left: 8px;
    margin-right: 8px;
}

.margin-top {
    margin-top: 16px;
}

.mdl-mini-footer {
    position: fixed;
    color: white;
    background-color: #1f1f24;
    padding: 10px;
    bottom: 0;
    left: 160px;
    right: 0;
}

.mdl-button {
    background: white;
    color: black;
}

.social-media-icon {
    margin-left: 5px;
    margin-right: 5px;
    width: 35px;
    height: 35px;
}

.privacy {
    max-width: 70%;
    margin-top: 30px;
    margin-bottom: 70px;
}

.index-link {
    color: blue;
}

.impressum {
    max-width: 70%;
    margin-top: 30px;
    margin-bottom: 70px;
}

.maps {
    position: absolute;
    margin-top: 7%;
    margin-right: 23%;
    max-width: 40%;
    float: right;
    right: 0;
    top: 0;
    display: block;
}

.todo-card {
    background-color: rgb(250, 250, 250);
    border-radius: 12px;
    padding: 8px;
    margin: 12px;

    display: flex;
    flex-direction: column;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.todo-card div {
    padding: 2px;
}

.add-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 160px;
    width: calc(100% - 160px);
    height: 100%;
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 340px;
    background-color: lightgray;
    margin: 16px;
    width: 65vh;
    font-size: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.user-inputs {
    margin-bottom: 16px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-image {
    padding: 16px;
}

.user-name {
    padding: 2px;
    padding-right: 16px;
}

.user-email {
    padding: 2px;
    padding-right: 16px;
}

.user-image img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
}

.add-user table {
    width: 65vh;
    text-align: center;
}

.add-user table th {
    color: lightslategrey;
}

#background {
    display: flex;
    background-size: cover;
    background-image: url("img/background-img.jpg");
    height: 100vh;
    min-width: 1300px;
}

.add-task {
    flex-direction: column;
}

.dialog-wrapper {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    flex-direction: column;
    width: calc(100% - 80px);
    position: absolute;
    left: 0;
    top: 0;
    height: 90%;
}

.user-table {
    background-color: lightgray;
}

.user-list-img {
    height: 50px;
    width: 50px;
}

@media only screen and (max-width: 1200px) {
    .board-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
        margin-right: 8px;
    }
    #background {
        display: flex;
        background-size: cover;
        background-image: url("img/background-img.jpg");
        height: 100vh;
        min-width: 1200px;
    }
    .dialog-bg {
        width: calc(1200px - 160px);
    }
}

#todo-title {
    border-bottom: 1px solid lightgray;
    font-size: 18px;
}

.delete-container {
    display: flex !important;
    justify-content: flex-end !important;
    padding: 0 !important;
    cursor: pointer;
}

#delete {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 50%;
    border: 1px solid lightgray;
    height: 24px;
    width: 24px;
}

#delete:hover {
    box-shadow: 0 0 6px #ccc;
}

#delete:hover img {
    height: 20px;
    width: 20px;
}

.user-img-container {
    display: flex;
    flex-wrap: wrap;
}

.card-user {
    flex-direction: column;
    width: auto !important;
}

.card-user:hover {
    cursor: pointer;
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 6px;
    z-index: 5;
}

.card-user-name {
    display: none;
    padding: 2px !important;
    z-index: 3;
    margin-top: 2px;
    margin-left: -18px;
}

.card-user:hover .card-user-name {
    display: flex;
    margin-left: 0;
}

.card-user:hover img {
    z-index: 1;
    margin-left: 0;
}

.user-img-container img {
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    margin-left: -18px;
}

.description-container {
    display: flex !important;
    flex-direction: column !important;
}

.description-title {
    display: flex;
    justify-content: center;
    padding-top: 8px !important;
}

.description-title div {
    padding: 0 !important;
    width: auto !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

.description-title img {
    cursor: pointer;
    height: 14px;
    width: 14px;
}

.according-box {
    padding-top: 30px !important;
    height: 50px;
    width: 100%;
}


.according-box:hover {
    height: 75px;
    padding-top: 15px !important;
}


.according-box img {
    height: 50px;
    border-radius: 50%;
    background-color: green;
    border: 1px solid black;
    margin-bottom: 10px;
}

.according-box-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -18px;

    color: rgba(0,0,0,0);
    width: 50px;
    z-index: 1;
}

.according-box-single-bright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -18px;

    color: rgba(0,0,0,0);
    width: 50px;
    z-index: 1;
}

.according-box-single:hover {
    height: 55px;
    width: 55px;
    z-index: 2;
    color: indigo;
}

.according-box-single-bright:hover {
    height: 55px;
    width: 55px;
    z-index: 2;
    color: lightgray;
}

.according-box img:hover {
    height: 55px;
    width: 55px;
    z-index: 2;
}

.according-box-text {
    width: 150px;
}

.todo-card-red {
    border-left: 12px solid rgb(255, 17, 0);
}

.todo-card-yellow {
    border-left: 12px solid rgb(255, 230, 0);
}

.todo-card-green {
    border-left: 12px solid rgb(3, 175, 3);
}

.todo-card-grey {
    border-left: 12px solid grey;
}